<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    body {
      display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Outfit', sans-serif;
        background-color: hsl(221, 100%, 96%);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .card {
        display:flex;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 350px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(234, 85%, 45%));
        color:  hsl(0, 0%, 100%);
        
    }

    h5 {
      margin: 0px 0px 15px 0px;
      padding: 0px;
      font-size: large;
    }
    h3 {
      margin-top: 10px;
    }
    h2 {
      margin-top: 15px;
      margin-bottom: 5px;
    }

    .fade {
      opacity: 70%;
    }


    .card2{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 250px;
        height: 350px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        background-color: white;
    }
    .result {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: linear-gradient(to top, hsl(252, 100%, 67%), hsl(234, 85%, 45%));
      position: relative;
      left: 20%;
    }

    .result > h1 {
      margin: 0px;
      font-size: 4rem;
    }

    .result > p {
    margin: 0px;
    font-size: 16px;
    }

    .detail {
      display: flex;
      flex-direction: row;
      align-items: center;
     
      height: 40px;
      width: 100%;

      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-right: 0px;
      
      

      border-radius: 10px;
    }
    .svg {
      padding: 0px;
      margin: 0px;
      align-self: center;
    }

    .left {
      height: 75%;
      width: 50%;
      display: flex;
      margin-left: 10px;
      
    }
    .left > p {
      align-self: center;
      margin: 0px 3px;
      font-size: small;
    
    }
    .right {
      height: 75%;
      width: 50%;
      display: flex;
      flex-direction: row-reverse;
      margin-right: 10px;
    }

    .right > p {
      align-self: center;
      margin: 0px 3px;
      font-size: small;
    }
    
    .button {
      height: 50px;
      width: 100%;
      border-radius: 50px;
      margin-top: 20px;
      background-color: hsl(224, 30%, 27%);
      color: white;
      font-size: 1rem;
    }
    
    span {
      font-weight: bold;
    }
    .reaction {
      background-color: hsla(0, 100%, 67%, 0.05); /* Here, 0.5 represents the opacity (50%) */
    }
    .memory{
      background-color: hsla(39, 100%, 56%, 0.05);
    }
    .verbal {
      background-color: hsla(166, 100%, 37%, 0.05);
    }
    .visual {
      background-color: hsla(234, 85%, 45%, 0.05);
    }

    .reaction > .left {
      color: hsl(0, 100%, 67%);
      font-weight: 700;
    }

    .memory > .left {
      color: hsl(39, 100%, 56%);
      font-weight: 700;
    }

    .verbal > .left {
      color: hsl(166, 100%, 37%);
      font-weight: 700;
    }

    .visual > .left {
      color: hsl(234, 85%, 45%);
      font-weight: 700;
    }
    
    @media screen and (max-width: 585px) {
      .card {
        height: 300px;
        width: 300px;
      }
      .result {
        left: 25%;
      }
      .card2 {
        width: 300px;
      }
}

  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <h5 class="fade">Your Result</h5>
    <div class="result">
      <h1>76</h1>
      <p class="fade">of 100</p>
    </div>
    <h2>Great</h2>
    <p class="fade">You scored higher than 65% of the people who have taken these tests.</p>


  </div>
  <div class="card2">
    <h3>Summary</h3>
    <div class="detail reaction">
      <div class="left">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
        <p>Reaction</p>
      </div>
      <div class="right">
        <p><span>80</span> / 100</p>
      </div>
    </div>

    <div class="detail memory">
      <div class="left">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
        <p>Memory</p>
      </div>
      <div class="right">
        <p><span>92</span> / 100</p>
      </div>
      
    </div>
    <div class="detail verbal">
      <div class="left">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
        <p>Verbal</p>
      </div>
      <div class="right">
        <p><span>61</span> / 100</p>
      </div>
      
    </div>
    <div class="detail visual">
      <div class="left">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
        <p>Visual</p>
      </div>
      <div class="right">
        <p><span>72</span> / 100</p>
      </div>
    </div>
    <button class="button"> Continue </button>
  </div>
</div>
</body>
</html>